# pixelo

./: .gitignore  pom.xml
src/main/java/com/pixelo/pixelo/: PixeloAiApplication.java  RembgJava.java
src/main/java/com/pixelo/pixelo/APICaller/: ImageAi.java  ImageAi2.java  ImageReaderAi.java  ImgBBUploader.java  detectImageFormate.java
src/main/java/com/pixelo/pixelo/Base64CD/: Base64Code.java
src/main/java/com/pixelo/pixelo/Controller/: APIController.java  GlobalExceptionHandler.java  ImagePDfConroller.java  ImageRequest.java  ImageRequestwithQualityType.java  LoginController.java  SignUpController.java  SignUpLoginRequest.java  UserRequest.java  WebConfig.java  downloadController.java  draftController.java  imageOperationController.java
src/main/java/com/pixelo/pixelo/DataBase/: ConnectionProvider.java  CreateUserTable.java  DatabaseUpdate.java  Login.java  UpdatAiImage.java  draftImageUpdate.java
src/main/java/com/pixelo/pixelo/ExceptionHandler/: pixeloException.java
src/main/java/com/pixelo/pixelo/ImageOperation/: ImageCompressor.java  ImageCompressorWithQuality.java  ImageTypeConvertor.java  ImageWebp.java
src/main/java/com/pixelo/pixelo/ImageToPdf/: PdfMaker.java
src/main/java/com/pixelo/pixelo/Request/: AIRequestBody.java  AiRequestBody2.java  ImageAiRequestBody.java  ImageDownSaveRequest.java  ImageRequest.java  ImageRequestwithQualityType.java  UserLogin.java  UserRequest.java
src/main/java/com/pixelo/pixelo/bgremover/: RembgJava.java
src/main/java/com/pixelo/pixelo/businessLogic/: DatabaseUpdate.java  JWTToken.java  LoginLogic.java  PasswordEncrypter.java  UpdateImage.java  draftImageUser.java  imageLogic.java
src/main/resources/: application.properties
src/test/java/com/pixelo/pixelo/: PixeloAiApplicationTests.java
